import numpy as np


class SampleDataTemp():
    au = None
    x = None
    y = None
    x_scores = None
    y_scores = None
    au_scores = None

    def init_data(self):
        None

    def get_data(self):
        self.init_data()
        return self.au

    def get_name(self):
        return self.name

    def get_xy_list(self,au):
        x_list = []
        y_list = []
        for values in au.au.values():
            temp_list = []
            for x_values in values:
                temp_list.append(x_values[0])
            x_list.append(temp_list)

        for values in au.au.values():
            temp_y_list = []
            for y_values in values:
                temp_y_list.append(y_values[1])
            y_list.append(temp_y_list)
        au.x = x_list
        au.y = y_list



class AU1(SampleDataTemp):
    def init_data(self):
        self.name = 'au1'
        self.au={
            'left_brow':[(75,98) ,(85,94) ,(97,96) ,(106,99) ,(116,102)],
            'rigth_brow':[(172,104) ,(180,97) ,(189,95) ,(198,96) ,(207,99)],
            'left_eyes':[(87,118) ,(96,110) ,(112,111) ,(119,121) ,(112,128) ,(96,128)],
            'rigth_eyes':[(178,122) ,(187,113) ,(201,114) ,(214,122) ,(200,131) ,(186,130)]
        }

class AU2(SampleDataTemp):
    def init_data(self):
        self.name = 'au2'
        self.au={
            'left_brow':[(70,74) ,(82,66) ,(94,66) ,(108,72) ,(120,78)],
            'rigth_brow':[(177,82) ,(190,74) ,(203,72) ,(216,74) ,(227,79)],
            'left_eyes':[(88,99) ,(102,91) ,(113,95) ,(121,103) ,(111,108) ,(100,108)],
            'rigth_eyes':[(180,103) ,(188,94) ,(202,93) ,(212,102) ,(200,109) ,(192,109)]
        }

class AU4(SampleDataTemp):
    def init_data(self):
        self.name = 'au4'
        self.au={
            'left_brow':[(69,59) ,(82,58) ,(95,58) ,(106,61) ,(118,64)],
            'rigth_brow':[(183,62) ,(198,55) ,(212,52) ,(226,55) ,(240,60)],
            'left_eyes':[(76,85) ,(84,79) ,(107,78) ,(115,86) ,(104,90) ,(91,92)],
            'rigth_eyes':[(189,85) ,(199,74) ,(222,79) ,(231,84) ,(216,91) ,(205,91)]
        }

class AU5(SampleDataTemp):
    def init_data(self):
        self.name = 'au5'
        self.au={
            'left_brow':[(74,47) ,(85,43) ,(97,43) ,(109,46) ,(120,50)],
            'rigth_brow':[(177,52) ,(188,45) ,(200,42) ,(214,42) ,(228,45)],
            'left_eyes':[(91,64) ,(104,58) ,(116,59) ,(122,67) ,(115,74) ,(105,74)],
            'rigth_eyes':[(180,68) ,(194,58) ,(202,59) ,(213,66) ,(202,75) ,(193,75)]
        }

class AU6(SampleDataTemp):
    def init_data(self):
        self.name = 'au6'
        self.au={
            'left_brow':[(60,54) ,(73,48) ,(88,46) ,(101,47) ,(114,55)],
            'rigth_brow':[(192,57) ,(204,48) ,(220,44) ,(235,45) ,(249,49)],
            'left_eyes':[(79,82) ,(87,74) ,(108,75) ,(118,84) ,(108,87) ,(89,88)],
            'rigth_eyes':[(194,84) ,(202,75) ,(225,73) ,(234,80) ,(224,86) ,(205,86)]
        }

class AU7(SampleDataTemp):
    def init_data(self):
        self.name = 'au7'
        self.au={
            'left_brow':[(57,62) ,(69,53) ,(84,52) ,(95,55) ,(108,62)],
            'rigth_brow':[(184,59) ,(199,49) ,(217,47) ,(230,49) ,(243,56)],
            'left_eyes':[(76,84) ,(84,78) ,(106,79) ,(113,87) ,(103,90) ,(90,91)],
            'rigth_eyes':[(186,85) ,(193,77) ,(214,75) ,(224,83) ,(210,89) ,(198,88)]
        }

class AU9(SampleDataTemp):
    def init_data(self):
        self.name = 'au9'
        self.au={
            'left_brow':[(76,48) ,(87,49) ,(99,50) ,(108,55) ,(119,60)],
            'rigth_brow':[(181,60) ,(192,53) ,(201,50) ,(209,50) ,(218,50)],
            'left_eyes':[(92,67) ,(98,65) ,(113,64) ,(122,71) ,(114,75) ,(101,75)],
            'rigth_eyes':[(184,70) ,(189,66) ,(205,67) ,(213,70) ,(203,77) ,(191,77)]
        }

# class AU99a(SampleDataTemp):
#     def init_data(self):
#         self.name = 'au99a'
#         self.au={
#             'left_brow':[(112,54) ,(116,53) ,(120,52) ,(124,53) ,(128,55)],
#             'rigth_brow':[(143,54) ,(147,53) ,(151,52) ,(155,53) ,(159,55)],
#             'left_eyes':[(115,62) ,(119,60) ,(124,60) ,(126,63) ,(124,64) ,(119,64)],
#             'rigth_eyes':[(144,61) ,(146,59) ,(151,59) ,(153,60) ,(151,62) ,(146,62)]
#         }

class AU99a(SampleDataTemp):
    def init_data(self):
        self.name = 'au99a'
        self.au={
            'left_brow':[(109,58) ,(112,54) ,(118,52) ,(124,53) ,(130,55)],
            'rigth_brow':[(140,53) ,(145,51) ,(150,50) ,(156,51) ,(159,55)],
            'left_eyes':[(117,62) ,(120,60) ,(124,61) ,(127,63) ,(124,64) ,(120,64)],
            'rigth_eyes':[(143,62) ,(146,59) ,(150,58) ,(153,60) ,(151,62) ,(147,62)]
        }

class AU100a(SampleDataTemp):
    def init_data(self):
        self.name = 'au100a'
        self.au={
            'left_brow':[(88,65) ,(90,60) ,(96,58) ,(102,59) ,(108,61)],
            'rigth_brow':[(119,62) ,(127,58) ,(137,55) ,(147,56) ,(154,62)],
            'left_eyes':[(94,74) ,(96,70) ,(101,70) ,(105,73) ,(101,75) ,(97,76)],
            'rigth_eyes':[(130,72) ,(134,69) ,(139,68) ,(144,71) ,(140,73) ,(135,73)]
        }

class AU101a(SampleDataTemp):
    def init_data(self):
        self.name = 'au101a'
        self.au={
            'left_brow':[(124,60) ,(127,55) ,(132,52) ,(138,53) ,(143,56)],
            'rigth_brow':[(158,56) ,(163,54) ,(169,54) ,(174,55) ,(177,60)],
            'left_eyes':[(130,69) ,(134,66) ,(138,66) ,(142,69) ,(138,71) ,(133,71)],
            'rigth_eyes':[(159,69) ,(162,66) ,(167,66) ,(171,68) ,(168,71) ,(163,71)]
        }

class AU12(SampleDataTemp):
    def init_data(self):
        self.name = 'au12'
        self.au={
            'mouth':[(104,63) ,(119,65) ,(133,65) ,(146,65) ,(160,65) ,(175,65) ,(189,66) ,(178,78) ,(164,84) ,(147,87) ,(129,83) ,(117,75) ,(110,67) ,(133,70) ,(146,71) ,(160,71) ,(133,73) ,(146,73.3) ,(160,73.3) ,(184,68)]
        }

class AU14(SampleDataTemp):
    def init_data(self):
        self.name = 'au14'
        self.au={
            'mouth':[(110,79) ,(119,79) ,(142,76) ,(152,78) ,(162,76) ,(180,79) ,(197,80) ,(180,92) ,(162,99) ,(152,101) ,(142,99) ,(119,92) ,(108,81) ,(142,83) ,(152,83) ,(162,83) ,(192,81) ,(162,85) ,(152,85) ,(142,85)]
        }

class AU15(SampleDataTemp):
    def init_data(self):
        self.name = 'au15'
        self.au={
            'mouth':[(110,76) ,(124,66) ,(139,60) ,(146,62) ,(152,60) ,(168,66) ,(188,79) ,(168,79) ,(152,81) ,(146,81) ,(139,81) ,(125,78) ,(117,73) ,(139,67) ,(146,67) ,(152,67) ,(178,74) ,(152,69) ,(146,69) ,(139,69)]
        }

class AU16(SampleDataTemp):
    def init_data(self):
        self.name = 'au16'
        self.au={
            'mouth':[(112,71) ,(124,62) ,(137,55) ,(146,58) ,(154,55) ,(169,62) ,(184,73) ,(169,84) ,(154,89) ,(146,89) ,(137,89) ,(124,82) ,(121,71) ,(137,64) ,(146,64) ,(154,64) ,(174,72) ,(154,76) ,(146,76) ,(137,76)]
        }

class AU20(SampleDataTemp):
    def init_data(self):
        self.name = 'au20'
        self.au={
            'mouth':[(109,89) ,(123,83) ,(139,77) ,(146,79) ,(153,77) ,(171,83) ,(189,91) ,(171,99) ,(153,101) ,(146,101) ,(139,101) ,(123,96) ,(115,88) ,(139,86) ,(146,86) ,(153,86) ,(182,90) ,(153,88) ,(146,88) ,(139,88)]
        }

class AU23(SampleDataTemp):
    def init_data(self):
        self.name = 'au23'
        self.au={
            'mouth':[(123,80) ,(135,73) ,(146,67) ,(153,69) ,(159,67) ,(170,73) ,(180,80) ,(170,88) ,(159,93) ,(153,94) ,(146,93) ,(135,88) ,(128,80) ,(146,77) ,(153,78) ,(159,78) ,(175,80) ,(159,80) ,(153,80) ,(146,79)]
        }

class AU26(SampleDataTemp):
    def init_data(self):
        self.name = 'au26'
        self.au={
            'mouth':[(114,62) ,(127,53) ,(141,46) ,(149,48.5) ,(156,46) ,(171,53) ,(184,62) ,(171,75) ,(156,78) ,(149,78) ,(141,78) ,(127,71) ,(123,62) ,(141,54) ,(149,54) ,(156,54) ,(175,63) ,(156,64) ,(149,64) ,(141,64)]
        }

# class AU99b(SampleDataTemp):
#     def init_data(self):
#         self.name = 'au99b'
#         self.au={
#             'mouth':[(120,86) ,(126,86.5) ,(132,87) ,(136,87) ,(140,87) ,(144,86.5) ,(150,86) ,(144,94) ,(140,97) ,(136,97) ,(132,97) ,(126,94) ,(123,88) ,(132,90) ,(136,90) ,(140,90) ,(147,88) ,(140,94) ,(136,94) ,(132,94)]
#         }

class AU99b(SampleDataTemp):
    def init_data(self):
        self.name = 'au99b'
        self.au={
            'mouth':[(122,87) ,(127,87) ,(132,87) ,(136,87) ,(140,86) ,(145,85) ,(151,86) ,(146,93) ,(142,96) ,(137,97) ,(133,97) ,(127,95) ,(123,88) ,(132,89) ,(136,89) ,(140,88) ,(149,86) ,(141,93) ,(137,94) ,(133,94)]
        }


class AU100b(SampleDataTemp):
    def init_data(self):
        self.name = 'au100b'
        self.au={
            'mouth':[(105,122) ,(107,119) ,(110,118) ,(114,119) ,(119,117) ,(125,119) ,(133,122) ,(125,122) ,(120,122) ,(115,123) ,(110,122) ,(108,122) ,(107,121) ,(110,120) ,(114,120) ,(119,120) ,(130,121) ,(119,118) ,(115,119) ,(110,118)]
        }

class AU101b(SampleDataTemp):
    def init_data(self):
        self.name = 'au101b'
        self.au={
            'mouth':[(140,107) ,(143,103) ,(147,101) ,(151,102) ,(154,101) ,(158,104) ,(161,109) ,(159,116) ,(155,119) ,(151,120) ,(147,119) ,(143,115) ,(141,107) ,(148,104) ,(151,104) ,(154,104) ,(159,109) ,(154,114) ,(151,115) ,(148,114)]
        }

# class AU(SampleDataTemp):
#     def init_data(self):
#         self.name = ''
#         self.au={
#             'mouth':[(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,) ,(,)]
#         }

if __name__ == "__main__":
    # au12 = AU12()
    # au15 = AU15()

    # au_list = []
    # au_list.append(au12)
    # au_list.append(au15)

    # for idx in range(len(au_list)):
    #     au_list[idx].get_data()
    #     au_list[idx].get_xy_list(au_list[idx])
    None